source ~/.git-completion.bash
source ~/.git-prompt.sh
export GIT_PS1_SHOWDIRTYSTATE=1
#export PS1='\w$(__git_ps1 " (%s)")\$ '
#export PROMPT_COMMAND='__git_ps1 "\u@\h:\w" "\\\$ "'

# Changes the bash custom prompt
#PS1="\u@MacBook:\W$ "
# Bash custom prompt with color
# PS1="\[\033[02;32m\]\u@MacBook:\[\033[02;31m\]\W$\[\033[00m\] "

PATH=/usr/local/bin:/usr/local/texlive/2012/bin/universal-darwin/:$PATH

# Command short cuts
alias c='clear'
alias s='cd ..'
alias q='exit'
alias vi='vim'
alias rm='rm -i -v'
alias mv='mv -i'
alias cp='cp -i'
alias ls='ls -G'
alias lsd='ls -d */'
alias dir='ls -d */'
alias mpl='/Applications/MPlayer\ OSX\ Extended.app/Contents/Resources/Binaries/mpextended.mpBinaries/Contents/mpextended.mpBinaries/Contents/MacOS/mplayer -subfont-text-scale 3 -subfont-osd-scale 3 -softvol-max 2000'
#alias xpdf='evince'
# Some helpful aliases

# Aliases for logging on other computers
# Login to BECS system 
alias amor='ssh -X rajkp@amor.becs.hut.fi'
# Login to IMSc system
alias access='ssh rajkp@access.imsc.res.in'

# Login to thor using NX client 
# Server: thor: 130.233.245.5
# Server: hammer : 130.233.245.36
# Firewall: zeus: 130.233.245.8
alias thor_nx='ssh -X -L 2222:130.233.245.5:22 rajkp@130.233.245.11'
alias thor='ssh -X -o ProxyCommand="ssh rajkp@amor.becs.hut.fi nc %h 22" rajkp@thor.becs.hut.fi'
alias hammer_nx='ssh -X -L 2222:130.233.245.36:22 rajkp@130.233.245.11'
alias hammer='ssh -X -o ProxyCommand="ssh rajkp@amor.becs.hut.fi nc %h 22" rajkp@hammer.becs.hut.fi'
alias amor_proxy='ssh -D 8080  rajkp@amor.becs.hut.fi'

# Change the size of bash_history file
export HISTSIZE=100000
export HISTCONTROL=ignoreboth
export HISTIGNORE="top:ls -l:"
export HISTIGNORE='??'
export HISTIGNORE='?'

alias dock_off='defaults write com.apple.dashboard mcx-disabled -boolean YES'
alias dock_on='defaults write com.apple.dashboard mcx-disabled -boolean NO'
